//
//  Post.swift
//  NewNavigator
//
//  Created by Алексей Голованов on 01.04.2024.
//

import SwiftUI

struct Post: Identifiable {
    let id: Int
    let title: String
    let description: String
    let image: Image
    
    static let data = [
        Post(id: 1,
             title: "Nintendo Entertainment System (NES)",
             description:
                """
                В 1985 году Nintendo представила в США и в 1986 году в Европе игровую приставку Nintendo Entertainment System, которая, по сути, была ребрендингом Famicom для иностранных рынков. Одна из самых популярных приставок своего времени, продано более 60 млн.
                
                Технические характеристики:
                Центральный процессор: 8–битный, 1,66 МГц
                Память: 2 Кб RAM – 2 Кб видео RAM
                Экран: Максимальное разрешение 256 х 240 пикселей, 52 цвета, максимальный размер спрайта 8 х 16 пикселей, до 64 пикселей на экране
                Размер консоли: 255 мм х 85 мм х 202 мм
                
                Конкуренты в момент выхода на рынок: Atari 7800 и Sega Master System.
                
                20 самых продаваемых игр:
                - Super Mario Bros.
                - Duck Hunt
                - Super Mario Bros. 3
                - Super Mario Bros. 2
                - The Legend of Zelda
                - Tetris
                - Dr. Mario
                - Zelda II: The Adventure of Link
                - Teenage Mutant Ninja Turtles
                - Excitebike
                - Golf
                - Dragon Quest III
                - Yie Ar Kung-Fu
                - Baseball
                - Dragon Quest IV
                - World Class Track Meet
                - Mike Tyson's Punch-Out!!
                - Metroid
                - Super Mario Bros.: The Lost Levels
                - Dragon Quest II
                """,
             image: Image("NES")),
        Post(id: 2,
             title: "Super Nintendo Entertainment System (SNES)",
             description:
                """
                В 1990 году компания Nintendo вышла в Японии на рынок 16-разрядных устройств с выпуском консоли Super Famicom, а в июне того же года была создана дочерняя компания Nintendo of Europe с главным офисом в Гроссостайме (Германия). В 1991 консоль вышла в США, а в 1992 году в Европе под названием Super Nintendo Entertainment System. Приставка поддерживала несколько режимов разрешения игрового экрана, была способна выводить наибольшее количество цветов и рисованных объектов на экраны телевизоров одновременно, а также обладала некоторыми математическими функциями для работы с трёхмерными объектами.
                
                Технические характеристики
                Центральный процессор: 16-разрядный процессор 65816, 2,68 МГц
                Графический процессор: 16-разрядный
                Память: ОЗУ: 1 Мбит, видео ОЗУ: 0,5 Мбит
                Размер картриджа: от 2 до 48 Мбит
                Экран: максимальное разрешение 512 х 448 пикселей, 32 768 цветов, одновременное отображение на экране 256 цветов, максимальный размер спрайта 64 х 64 пикселя, до 128 спрайтов на экране
                Размер устройства: 200 мм х 72 мм х 242 мм
                Видеовыход: RF, RGB, S-видео
                Звуковая карта: 8-разрядная Sony SPC700, 8 звуковых каналов
                Другие функции: режим 7, два разъема для контроллеров
                
                Конкуренты в момент выхода на рынок: Sega Mega Drive и Sega Genesis
                
                20 самых продаваемых игр:
                - Super Mario World
                - Super Mario All-Stars
                - Donkey Kong Country
                - Super Mario Kart
                - Street Fighter II
                - Donkey Kong Country 2
                - The Legend of Zelda: A Link to the Past
                - Super Mario World 2: Yoshi's Island
                - Street Fighter II: Hyper Fighting
                - Donkey Kong Country 3
                - Final Fantasy VI
                - Dragon Quest VI
                - Star Fox
                - F-Zero
                - Dragon Quest V
                - Mario Paint
                - Final Fantasy V
                - Super Mario RPG: Legend of the Seven Stars
                """,
             image: Image("SNES")),
        Post(id: 3,
             title: "Nintendo 64",
             description: 
                """
                64-разрядная игровая приставка, разрабатываемая компанией Nintendo совместно с Silicon Graphics, была выпущена в 23 июня 1996 года в Японии, 29 сентября в США и в 1997 году в Европе. Вместе с консолью Nintendo выпустила первый 3D - платформер Super Mario 64, который демонстрировал её новшества во всей красе. Это и дало начальный толчок. Однако первое время игр для Nintendo 64 было крайне мало: не всем давались особенности программирования для неё, кроме того, многих отпугивал устаревший формат носителя. Сама же Nintendo не была готова к полному обеспечению своей консоли игровыми проектами, но к 1998 году ситуация исправилась.
                
                Технические характеристики
                Центральный процессор: 64–битный процессор MIPS RISC (специальный процессор серии R4000), тактовая частота 93,75 МГц
                Сопроцессор: RCP: встроенные PS (звуковой и графический процессор) и DP (процессор построения пикселей), тактовая частота 62,5 МГц
                Обработка графики: Z–буфер, сглаживание, реалистичное наложение текстуры, трехлинейное фильтрованное интерполирование с фильтрацией MIP–текстур, исправление перспективы, наложение среды
                Память: RAMBUS D–RAM 36 Мбит, максимальная скорость передачи: 4500 бит/с
                Экран: 256 х 224 ~ 640 x 480 точек, поддержка режима не мерцающей чересстрочной развертки
                Размер устройства: ширина 260 мм, толщина 190 мм, высота 73 мм
                Масса устройства: 1,1 кг
                Цвет/выход: поддержка цветного буфера кадров, 21–битный выход цветного видео
                В качестве игрового носителя был выбран картридж объёмом до 64 МБ.
                
                Конкуренты в момент выхода консоли на рынок: PlayStation One и Sega Saturn.
                
                Самые продаваемые игры:
                - Super Mario 64
                - Wave Race 64
                - Pokemon Stadium
                - Mario Kart 64
                - Star Fox 64
                - GoldenEye 007
                - Diddy Kong Racing
                - The Legend of Zelda: Ocarina of Time
                - Banjo-Kazooie
                - Super Smash Brothers
                - Donkey Kong Country 3: Dixie Kong's Double Trouble
                """,
             image: Image("Nintendo 64")),
        Post(id: 4,
             title: "GameCube",
             description: 
                """
                Консоль была выпущена 14 сентября 2001 в Японии, 18 ноября 2001 в Северной Америке, 3 мая 2002 в Европе и 17 мая 2002 в Австралии.
                
                Технические характеристики
                Микропроцессор: специальный процессор IBM Power PC "Gekko"
                Процесс изготовления: технология IBM обработки медной проволоки диаметром 0,18 микрон
                Тактовая частота: 485 МГц
                Пропускная способность центрального процессора: 1125 Dmips (Dhrystone 2.1)
                Внутренняя точность данных: 32-битные целые числа с 64-битной плавающей точкой
                Внешняя шина: пиковая пропускная способность 1,3 Гб/с (32-битныое адресное пространство, 64-битная шина данных с тактовой частотой 162 МГц)
                Внутренняя кэш-память: L1: команда 32 Кб, данные 32 Кб (8 полос), L2: 256 Кб (2 полосы)
                БИС системы: специальная ATI/Nintendo "Flipper"
                Процесс изготовления: встроенный процесс DRAM NEC 0,18 микрон
                Тактовая частота: 162 МГц
                Встроенный буфер кадра: около 2 Мб, устойчивое время ожидания: 6,2 нс (1T-SRAM)
                Встроенная кэш–память текстур: около 1 Мб, устойчивое время ожидания: 6,2 нс (1T-SRAM)
                Ширина полосы пропускания чтения текстур: 10,4 Гб/с (пиковая)
                Ширина полосы пропускания основной памяти: 2,6 Гб/с (пиковая)
                Глубина цвета: 24-битный цвет, 24-битный Z-буфер
                Функции обработки изображения: дымка, субпиксельное сглаживание, 8 аппаратных источников света, альфа-наложение, дизайн виртуальных текстур, мультитекстурирование, рельефное преобразование, окрестное наложение, фильтрация MIP-текстур, билинейная фильтрация, трилинейная фильтрация, анизотропная фильтрация, аппаратная декомпрессия текстур в реальном времени (S3TC), декомпрессия дисплейного списка в реальном времени, 3-линейный аппаратный антибликовый фильтр
                Вычислительная способность системы с плавающей точкой: 10,5 Гфлопс (пиковая) (микропроцессор, геометрическая машина, общее количество аппаратных источников освещения)
                Реалистичные полигоны: 6-12 полигонов в секунду (пиковая) (учитывая условия текущей игры с комплексными полигонами, полными текстурами, освещением и т. д.)
                Память системы: 40 Мб
                Основная память: 24 Мб MoSys 1T-SRAM, около 10 нс устойчивого времени ожиданияA-память16 Мб (81 МГц DRAM)
                Дисковый привод: Система CAV (с постоянной угловой скоростью вращения)
                Среднее время доступа: 128 мс
                Скорость передачи данных: от 16 Мбит/с до 25 Мбит/с
                Мультимедиа: 3-дюймовые диски Nintendo GameCube, основанные на технологии оптических дисков компании Matsushita емкостью около 1,5 Гб
                Ввод-вывод: 4 разъема для контроллеров, 2 разъема для карты памяти, 1 аналоговый AV-выход, 1 цифровой AV-выход, 2 высокоскоростных последовательных порта, 1 высокоскоростной параллельный порт
                Электропитание: блок питания 12 В постоянного тока х 3,25 А
                Размеры основного модуля: 11,4 см (В) х 15 см (Ш) 16 см (Д)
                
                Конкуренты в момент выхода консоли на рынок: SonyPlaystation 2 и Microsoft Xbox
                
                20 самых продаваемых игр:
                - Super Smash Bros. Melee
                - Mario Kart: Double Dash!!
                - Super Mario Sunshine
                - The Legend of Zelda: The Wind Waker
                - Luigi's Mansion
                - Animal Crossing
                - Metroid Prime
                - Sonic Adventure 2 Battle
                - Pokémon Colosseum
                - Mario Party 4
                - Paper Mario: The Thousand-Year Door
                - Mario Party 5
                - Sonic Mega Collection
                - Star Wars Rogue Leader: Rogue Squadron II
                - Star Fox Adventures
                - Resident Evil 4
                - Mario Party 6
                - Pikmin
                - Kirby Air Ride
                - Super Mario Strikers
                - Shadow The Hedgehog
                """,
             image: Image("GameCube")),
        Post(id: 5,
             title: "Wii",
             description:
                """
                Wii вышла в США 19 ноября 2006 года по цене в 249 долларов и является самой маленькой из приставок 7 поколения. Её размеры составляют 44 мм в ширину, 157 мм в высоту и 215,4 мм в длину. Чтобы получить примерное представление о её размерах, достаточно положить друг на друга три футляра из-под DVD-дисков. Приставку можно разместить либо в вертикальном (при этом консоль можно закрепить в специальной подставке), либо в горизонтальном положении. Вентилятор, охлаждающий приставку, находится справа (если консоль лежит в горизонтальном положении), или снизу (если консоль расположена вертикально) — для него в подставке есть отдельное отверстие.
                
                Конкуренты в момент выхода консоли на рынок: Microsoft Xbox 360 и Sony PlayStation 3.
                
                20 самых продаваемых игр:
                - Wii Sports — игра, входящая в продаваемый комплект (за исключением Японии)
                - Wii Play
                - New Super Mario Bros. Wii
                - Wii Fit — требуется Wii BalanceBoard
                - Wii Fit Plus
                - Super Smash Bros. Brawl
                - Super Mario Galaxy
                - Just Dance 3
                - Just Dance 2
                - Wii Party
                - Mario Party 8
                - Mario & Sonic at the Olympic Games
                - Super Mario Galaxy 2
                - Just Dance
                - The Legend of Zelda: Twilight Princess
                - Just Dance 4
                - Zumba Fitness
                - Donkey Kong Country Returns
                - Mario Kart Wii
                - Wii Sports Resort — входит в комплект Wii MotionPlus
                """,
             image: Image("Wii")),
        Post(id: 6,
             title: "Nintendo Switch",
             description:
                """
                Nintendo Switch — гибридная игровая консоль, разработанная японской компанией Nintendo. Nintendo Switch совмещает в себе свойства домашней игровой приставки и портативной игровой системы и может использоваться в обоих качествах. На этапе разработки Nintendo Switch носила кодовое название «Nintendo NX», была впервые продемонстрирована в октябре 2016 года и выпущена в продажу во всём мире 3 марта 2017 года.
                Nintendo Switch может работать как домашняя игровая приставка — в этом случае основное устройство приставки вставляется в специальную док-станцию, присоединённую к телевизору и экран телевизора используется как средство вывода. Вне док-станции Nintendo Switch использует собственный сенсорный ЖК-экран — игрок может держать консоль в руках и взаимодействовать с ней как с планшетным компьютером, либо разместить на столе перед несколькими участвующими в игре игроками, наподобие миниатюрного телевизора. Беспроводные контроллеры Joy-Con (джойконы), входящие в комплект с консолью, также можно использовать разными способами: прикрепить к обеим сторонам консоли для игры в портативном режиме, вставить их в аксессуар Grip, чтобы получить форму традиционного геймпада для домашней консоли или использовать их отдельно от консоли как Wii Remote.
                Главный элемент приставки представляет собой планшет с двумя отсоединяемыми контроллерами по бокам, подключение к телевизору производится путём установки консоли в специальную док-станцию.
                Консоль использует процессор линейки NVIDIA Tegra.
                Nintendo Switch получила разъёмы HDMI и USB Type-C, а также аккумулятор, который обеспечит от 3 до 6 часов игрового процесса в автономном режиме. У консоли нет региональных ограничений; также она получила игровой онлайн - сервис Nintendo Switch Online, бесплатный до сентября 2018 года. Кроме того, Nintendo Switch имеет функцию локального мультиплеера с подключением до восьми консолей по Wi-Fi.
                Помимо самой консоли Switch, в комплект поставки входит док - станция, пара контроллеров Joy-Con с заглушками для портативного режима, модуль Joy-Con Grip (держатель без возможности подзарядки), HDMI-кабель и адаптер питания. При необходимости, можно докупить геймпад Switch Pro Controller и Joy-Con Grip с функцией подзарядки.
                Контроллеры Joy-Con получили гироскоп, акселерометр, встроенную инфракрасную камеру и вибромоторы, обеспечивающие систему тактильной отдачи. К контроллерам прилагаются специальные заглушки с петлями для руки, оборудованные дополнительными кнопками. Приставка продаётся в двух вариантах: серые Joy-Con и красный с синим для правого и левого Joy-Con соответственно, также в продаже имеются Joy-Con других цветов. К «громким» релизам игр в продажу поступали кастомизированные наборы консолей и соответствующих игр.
                
                Конкуренты в момент выхода консоли на рынок: Microsoft Xbox One и Sony PlayStation 4.
                
                24 самых продаваемых игр:
                - Mario Kart 8 Deluxe
                - Super Mario Odyssey
                - Super Smash Bros. Ultimate
                - The Legend of Zelda: Breath of the Wild
                - Pokémon Sword and Shield
                - Pokémon: Let’s Go, Pikachu! и Let’s Go, Eevee!
                - Splatoon 2
                - New Super Mario Bros. U Deluxe
                - Luigi's Mansion 3
                - 1-2-Switch
                - Fire Emblem: Three Houses
                - Mario Tennis Aces
                - Kirby Star Allies
                - Donkey Kong Country: Tropical Freeze
                - Arms
                - Mario + Rabbids Kingdom Battle
                - Xenoblade Chronicles 2
                - Octopath Traveler
                - Captain Toad: Treasure Tracker
                - Pokkén Tournament DX
                - Yoshi's Crafted World
                - Nintendo Labo Toy-Con 01: Variety Kit
                - Enter the Gungeon
                """,
             image: Image("Nintendo Switch"))
    ]
    
}
